<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li {
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            padding: 2px;
            margin: 10px;
            /* list-style-image: url(https://img.magnific.com/premium-photo/facebook-logo_1080029-107.jpg?semt=ais_hybrid&w=740&q=80); */
            list-style-type: "🫡:";

        }
    </style>
</head>

<body>
    <!--  It is specifically reserved for major blocks of navigation links that take the user to other pages or different sections of the current page.-->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>